# TimeTravelAgency

./: README.md  README_ENG.md  TimeTravelAgency.sln  package-lock.json
Attachment files/: registration.MOV  validation.MOV
TimeTravelAgency/: Program.cs  TimeTravelAgency.csproj  appsettings.json
TimeTravelAgency.DAL/: TimeTravelAgency.DAL.csproj  TimeTravelAgencyContext.cs
TimeTravelAgency.DAL/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProfileRepository.cs  ITourRepository.cs  IUserRepository.cs
TimeTravelAgency.DAL/Repositories/: BaseRepository.cs  OrderRepository.cs  PictureRepository.cs  ProfileRepository.cs  TourRepository.cs  UserRepository.cs
TimeTravelAgency.Domain/: TimeTravelAgency.Domain.csproj
TimeTravelAgency.Domain/CustomValidationAttributes/: IsFileEmpty.cs
TimeTravelAgency.Domain/Entity/: ExtendedOrder.cs  Order.cs  Picture.cs  Tour.cs  Uprofile.cs  User.cs
TimeTravelAgency.Domain/Enum/: EnumExtentions.cs  Role.cs  StatusCode.cs  StatusOrder.cs  TypeTour.cs  ViewName.cs
TimeTravelAgency.Domain/Helpers/: DataGenerator.cs  GeneratorOrderNumber.cs  HashPasswordHelper.cs
TimeTravelAgency.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
TimeTravelAgency.Service/: TimeTravelAgency.Service.csproj
TimeTravelAgency.Service/Implementations/: AccountService.cs  OrderService.cs  PictureService.cs  ProfileService.cs  (+1 more)
TimeTravelAgency.Tests/: HomeControllerTests.cs  TimeTravelAgency.Tests.csproj
TimeTravelAgency/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  TourController.cs
TimeTravelAgency/Models/: ErrorViewModel.cs
TimeTravelAgency/Properties/: launchSettings.json
TimeTravelAgency/Views/: _ViewImports.cshtml
TimeTravelAgency/Views/Account/: GetUsers.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
TimeTravelAgency/Views/Cart/: GetCart.cshtml
TimeTravelAgency/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  TravelGuide.cshtml
TimeTravelAgency/Views/Order/: GetBasket.cshtml
TimeTravelAgency/Views/Profile/: EditProfile.cshtml
TimeTravelAgency/Views/Shared/: _Layout.cshtml
TimeTravelAgency/Views/Tour/: CreateTour.cshtml  GetTours.cshtml  TourInfo.cshtml  UpdateTour.cshtml
TimeTravelAgency/wwwroot/css/: carousel.css  img&icon.css  site.css
TimeTravelAgency/wwwroot/js/: site.js
(+13 files in other folders)
